<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.features.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment2"
            app:destination="@id/addNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.features.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.mahammadjafarzade.authenticationfirebase.features.newnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>